## 开发环境配置
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/linjiashop?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root

#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
wx.app-id=服务商的APPID
wx.app-secret=APPID对应的接口密码
wx.mch-id=商户号
wx.mch-key=API密钥
wx.notify-url=http://linjiashop.microapp.store/pay/wx/notify
# 商户证书文件路径
wx.key-path= xxxxx
#server.servlet.context-path=/api
